* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

[data-theme="light_mode"] {
  --primary_color: #dbdbdb;
  --text_color: #586470;
  --secondary_color: #afb5bf;
  --header_color: #e7e7e7;
  --tertiary_color: #57aef4;
  --font_color: black;
}

[data-theme="dark_mode"] {
  --primary_color: #2e3033;
  --text_color: #7eb6df;
  --secondary_color: #30353d;
  --header_color: #313236;
  --tertiary_color: #383b4a;
  --font_color: white;
}

#history_box {
  height: calc(100vh - 60px);
  width: 100vw;
  background: var(--secondary_color);
  display: grid;
  place-content: center;
}

#history_body {
  height: calc(100vh - 60px - 10vh);
  width: 90vw;
  border-radius: 10px;
  background-color: var(--primary_color);
}

.decorations {
  width: 100%;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.decor1 {
  height: 1rem;
  width: 1rem;
  border-radius: 100%;
  background: var(--text_color);
}
.decor2 {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 100%;
  background-color: #5e79c0;
  margin: 0 0.8rem;
}
.topic {
  padding: 0.5rem 2.5rem;
  text-align: center;
  background-color: #4947b4;
  color: white;
  border-radius: 100vw;
  letter-spacing: 1.24px;
}

.contents {
  max-height: 70vh;
  margin-top: 2rem;
  padding: 1rem 2rem;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 0.9fr));
  gap: 3rem 2rem;
  justify-content: center;
}

.contents > div {
  background-color: var(--secondary_color);
  display: grid;
  border-radius: 10px;
  grid-template-columns: 0.5fr 1.5fr 0.5fr;
  position: relative;
  box-shadow: 1px 1px 2px var(--secondary_color);
  height: 3rem;
}

.cards > div:last-child {
  display: none;
  transition: all 1.25s ease-in-out;
}

.cards:hover > div:last-child {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100%);
  height: 5%;
  width: 80%;
  text-align: center;
  padding: 0.5rem;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary_color);
  color: var(--font_color);
}

.cards > div:nth-child(1) {
  background-size: 70%;
}

.cards > div:nth-child(3) {
  background: url(../PHOTOS/CUT_ICON.png) no-repeat center;
  background-size: 60%;
}

.card_description {
  display: flex;
  justify-content: space-between;
  padding-right: 1.5rem;
}
.history_file_description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 0.5rem;
  color: var(--font_color);
}

.history_file_description > h5 {
  overflow: hidden;
  white-space: nowrap;
}
